# smsgateway

./: README.md  pom.xml
docs/: .~lock.Master data for Emg communication system SSMITS 20100611.xlsx#  Master data for Emg communication system SSMITS 20100611.xlsx  Requirements-1.0.ods  Requirements.ods
src/main/java/com/sur/sms/gateway/common/: Status.java
src/main/java/com/sur/sms/gateway/config/: MvcConfiguration.java
src/main/java/com/sur/sms/gateway/controller/: EmployeeController.java  HomeController.java  StudentController.java
src/main/java/com/sur/sms/gateway/dao/: EmployeeDao.java
src/main/java/com/sur/sms/gateway/model/: Employee.java  Student.java
src/main/java/com/sur/sms/gateway/service/: EmployeeService.java
src/main/scripts/: create_table.sql  create_table1.0.sql  drop_table1.0.sql  test_data.sql  triggers1.0.sql
src/main/webapp/WEB-INF/: app-context.xml  applicationContext.xml  tiles-context.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/views/: EmployeeNew.jsp  employee.jsp  employeeList.jsp  result.jsp  sendSms.jsp  student.jsp
src/main/webapp/WEB-INF/views/css/: view.css
src/main/webapp/WEB-INF/views/layouts/: mainLayout.jsp
src/main/webapp/WEB-INF/views/sections/: banner.jsp  footer.jsp  menu.jsp
